# cloudhub-maven-plugin

./: README.md  pom.xml
src/it/deploy/: pom.xml
src/it/deploy-project/: pom.xml  verify.groovy
src/it/undeploy/: pom.xml  verify.groovy
src/main/java/com/mulesoft/muleesb/cloudhub/: AbstractCloudHubMojo.java  CloudHubAdapter.java  CloudHubDeployMojo.java  CloudHubUndeployMojo.java
src/test/java/com/mulesoft/muleesb/cloudhub/: CloudHubAdapterITCase.java  CloudHubAdapterTestCase.java
